# Copy this file and rename it as .env in the same directory
# Fill in the REQUIRED values

# REQUIRED Discord Bot settings
DISCORD_GUILD_ID = 960606557622657026 # Keep this as the dev server
DISCORD_OWNER_ID = 1234 # Your discord ID
DISCORD_CLIENT_ID = 1234 # In your Discord Developer Portal
DISCORD_CLIENT_TOKEN = abc123 # In your Discord Developer Portal
PRISMA_DB_URL = postgres://tripsit:SuperSecure123@tripbot_database:5432/tripsit
POSTGRES_DB_URL = postgres://tripsit:SuperSecure123@tripbot_database:5432/tripsit

# REQUIRED Database password
# This should be the same as the PRISMA_DB_URL and POSTGRS_DB_URL passwords
POSTGRESQL_PASSWORD = SuperSecure123

# Keep as development
NODE_ENV = development

# Feel free to change
TZ = "America/Chicago"

# Used for docker
COMPOSE_PROJECT_NAME = 'tripbot'

#### Everything after this is OPTIONAL ####

# Domains
DNS_DOMAIN = tripsit.io

# PG Admin
PGADMIN_PASSWORD = SuperSecure123

# Discord OAuth
DISCORD_CLIENT_SECRET = <Optional>
DISCORD_CLIENT_REDIRECT_URI = <Optional>

# Matrix bot 
MATRIX_ACCESS_TOKEN = <Optional>

# Telegram bot
TELEGRAM_TOKEN = <Optional>

# OpenAI
# This key must be set for any AI functions to work.
# If you're not using this specific AI, then random values will work.
OPENAI_API_ORG = <Optional>
OPENAI_API_KEY = <Optional>

# Google Gemini
# This key must be set for any AI functions to work.
# If you're not using this specific AI, then random values will work.
GEMINI_KEY = <Optional>

# Other API Tokens
MOODLE_TOKEN = <Optional> # For Moodle API
GITHUB_TOKEN = <Optional> # For GitHub API
RAPID_TOKEN = <Optional> # For RapidAPI
WOLFRAM_TOKEN = <Optional> # For WolframAlpha API
IMGUR_ID = <Optional> # For Imgur API
IMGUR_SECRET = <Optional> # For Imgur API
YOUTUBE_TOKEN = <Optional> # For YouTube API
IMDB_TOKEN = <Optional> # For IMDB API