ENV = dev
DISCORD_CLIENT_ID = 
DISCORD_GUILD_ID = 
DISCORD_CLIENT_SECRET = 
DISCORD_CLIENT_TOKEN = 
DISCORD_CLIENT_REDIRECT_URI = 
GITHUB_TOKEN = 
RAPID_TOKEN =
WOLFRAM_TOKEN = 
IMGUR_ID = 
IMGUR_SECRET = 
YOUTUBE_TOKEN = 
IMDB_TOKEN = 
