name: VersionPatch

on:
  push:
    branches:
      - main

jobs:
  VersionPatch:

    runs-on: ubuntu-latest

    if: "!startsWith(github.event.head_commit.message, '[RELEASE]')"

    steps:
    - uses: actions/checkout@v2
      with:
        token: ${{ secrets.GH_PERSONAL_ACCESS_TOKEN }}
    - run: git config --global user.name 'LunaUrsa'
    - run: git config --global user.email 'luna@tripsit.me'
    - run: npm version patch -m "[RELEASE] %s"
    - run: git push